<body bgcolor="#33FF00">
<p id="order"></p>
<p id="delivery"></p>
<div class="row">
   <div class="column">
      <h3>CATEGORIES</h3>
      <P>Here are the categories restaurant offers!</P>
      <ol id="categories"></ol>
   </div>
   <div class="column">
      <h3>MENU</h3>
      <p>Here is the restaurant menu, take a look!</p>
      <ol id="menu"></ol>
      </div>
      <div class="column"=>
      <h3>SUMMARY</h3>
      <p>Your order summary:</p>
      <ol id="summary"></ol>
      </div>
      </div>
      </body>
